Master Stats For All Data Layers and Networks.....
Station_Name          Data_Layer %Network #factors cal r    val r    val r (dt)   RE        CE Best?  
Bellingshausen-Amundsen_Sea Obs All 12    0.8514    0.7459    0.7462    0.7245    0.5448 no
Bellingshausen-Amundsen_Sea Obs 10pct  9    0.8648    0.7681    0.7698    0.7461    0.5784 no
Bellingshausen-Amundsen_Sea IPO 10pct 13    0.8909    0.7779    0.7869    0.7923    0.5854 no
Bellingshausen-Amundsen_Sea AMO 10pct  9    0.8304    0.7712    0.7716    0.6731    0.5738 no
Bellingshausen-Amundsen_Sea SOI 10pct 16    0.9111    0.7833    0.7832    0.8196    0.5686 no
Bellingshausen-Amundsen_Sea Nino3.4 10pct 12    0.8716    0.7608    0.7609    0.7107    0.5187 no
Bellingshausen-Amundsen_Sea Nino3 10pct  6    0.7695    0.7186    0.7316    0.5819    0.4940 no
Bellingshausen-Amundsen_Sea Nino4 10pct 16    0.9194    0.8221    0.8245    0.8371    0.6572 yes
Bellingshausen-Amundsen_Sea Obs 5pct  4    0.7465    0.6700    0.6750    0.5558    0.4142 no
Bellingshausen-Amundsen_Sea IPO 5pct  9    0.8572    0.7631    0.7631    0.7338    0.5650 no
Bellingshausen-Amundsen_Sea AMO 5pct 13    0.8919    0.7839    0.7850    0.7829    0.5694 no
Bellingshausen-Amundsen_Sea SOI 5pct 10    0.8590    0.7807    0.7808    0.7286    0.5824 no
Bellingshausen-Amundsen_Sea Nino3.4 5pct  9    0.8547    0.7800    0.7828    0.7258    0.6017 no
Bellingshausen-Amundsen_Sea Nino3 5pct 10    0.8746    0.7918    0.7953    0.7626    0.6128 no
Bellingshausen-Amundsen_Sea Nino4 5pct 14    0.9089    0.8391    0.8395    0.7699    0.6381 no
Bellingshausen-Amundsen_Sea Obs 2.5pct  1    0.6491    0.6141    0.6195    0.3862    0.3471 no
Bellingshausen-Amundsen_Sea AMO 2.5pct  1    0.6499    0.6132    0.6220    0.3850    0.3441 no
Bellingshausen-Amundsen_Sea Nino3.4 2.5pct  3    0.7725    0.7316    0.7314    0.5794    0.5100 no
Bellingshausen-Amundsen_Sea Nino3 2.5pct  3    0.7764    0.7280    0.7277    0.6019    0.5285 no
Bellingshausen-Amundsen_Sea Nino4 2.5pct  8    0.8365    0.7588    0.7585    0.6770    0.4964 no
Bellingshausen-Amundsen_Sea Obs 1pct  7    0.7759    0.7206    0.7205    0.5460    0.4377 no
Bellingshausen-Amundsen_Sea Nino3.4 1pct  4    0.7515    0.6941    0.6940    0.5391    0.4435 no
Bellingshausen-Amundsen_Sea Nino4 1pct  6    0.7918    0.7401    0.7420    0.6167    0.5202 no
