Master Stats For All Data Layers and Networks.....
Station_Name          Data_Layer %Network #factors cal r    val r    val r (dt)   RE        CE Best?  
Bellingshausen-Amundsen_Sea Obs All 15    0.9113    0.7746    0.5855    0.7769    0.5343 no
Bellingshausen-Amundsen_Sea Obs 10pct 12    0.9195    0.8304    0.6653    0.6312    0.4865 no
Bellingshausen-Amundsen_Sea IPO 10pct 12    0.8895    0.8113    0.6066    0.6503    0.5170 no
Bellingshausen-Amundsen_Sea PDO 10pct 11    0.8944    0.7923    0.5943    0.6533    0.4716 no
Bellingshausen-Amundsen_Sea SOI 10pct 17    0.8966    0.8078    0.6227    0.6076    0.3782 no
Bellingshausen-Amundsen_Sea Nino3.4 10pct  7    0.8276    0.7326    0.5372    0.6310    0.4686 yes
Bellingshausen-Amundsen_Sea Nino4 10pct 13    0.8928    0.8144    0.6062    0.6954    0.5370 no
Bellingshausen-Amundsen_Sea Obs 5pct  2    0.6230    0.4439    0.4725    0.3343    0.1181 no
Bellingshausen-Amundsen_Sea IPO 5pct  7    0.7699    0.6421    0.5052    0.5003    0.3133 no
Bellingshausen-Amundsen_Sea PDO 5pct  3    0.7108    0.6059    0.5244    0.4936    0.3579 no
Bellingshausen-Amundsen_Sea SOI 5pct  7    0.7890    0.6493    0.5059    0.5864    0.3815 no
Bellingshausen-Amundsen_Sea Nino3.4 5pct  4    0.7119    0.5658    0.4821    0.4878    0.2849 no
Bellingshausen-Amundsen_Sea Nino4 5pct  5    0.7587    0.6093    0.4905    0.4698    0.2721 no
Bellingshausen-Amundsen_Sea Obs 2.5pct  3    0.6525    0.4966    0.4660    0.3817    0.1941 no
Bellingshausen-Amundsen_Sea IPO 2.5pct  3    0.6930    0.5921    0.4493    0.4716    0.3404 no
Bellingshausen-Amundsen_Sea PDO 2.5pct  7    0.7880    0.6173    0.4368    0.5049    0.2946 no
Bellingshausen-Amundsen_Sea Nino3.4 2.5pct  6    0.7830    0.6678    0.4696    0.4767    0.3277 no
Bellingshausen-Amundsen_Sea Nino4 2.5pct  4    0.6998    0.5857    0.5015    0.3959    0.2452 no
Bellingshausen-Amundsen_Sea Obs 1pct  3    0.5795    0.4003    0.4412    0.2916    0.1015 no
Bellingshausen-Amundsen_Sea Nino4 1pct  4    0.5868    0.3773    0.4491    0.3308    0.0810 no
