Master Stats For All Data Layers and Networks.....
Station_Name          Data_Layer %Network #factors cal r    val r    val r (dt)   RE        CE Best? 
Weddell Obs All 14    0.9172    0.7536    0.7391    0.8076    0.5399 no
Weddell Obs 10pct 19    0.9496    0.8223    0.8230    0.8883    0.6639 no
Weddell IPO 10pct 18    0.9422    0.7901    0.7803    0.8738    0.6111 no
Weddell SOI 10pct 20    0.9480    0.8107    0.8163    0.8783    0.6478 no
Weddell Nino3.4 10pct 20    0.9433    0.8190    0.8174    0.8547    0.6431 no
Weddell Nino3 10pct 21    0.9482    0.8263    0.8245    0.8398    0.6151 no
Weddell Nino4 10pct 14    0.9090    0.7781    0.7701    0.8161    0.5883 no
Weddell Obs 5pct 21    0.9424    0.8427    0.8302    0.8577    0.6838 no
Weddell IPO 5pct 25    0.9559    0.8255    0.8121    0.7701    0.5569 no
Weddell Nino3.4 5pct 14    0.9412    0.8531    0.8408    0.8229    0.6699 no
Weddell Obs 2.5pct 11    0.9187    0.8525    0.8396    0.8254    0.7231 yes
Weddell Obs 1pct  2    0.7518    0.6725    0.6644    0.5575    0.4510 no
