Master Stats For All Data Layers and Networks.....
Station_Name          Data_Layer %Network #factors cal r    val r    val r (dt)   RE        CE Best?  
East_Antarctica Obs All 19    0.9386    0.8164    0.7278    0.8553    0.6025 no
East_Antarctica Obs 10pct 17    0.9435    0.9084    0.8315    0.8587    0.7799 no
East_Antarctica SAM 10pct 16    0.9331    0.8699    0.7974    0.8457    0.7203 no
East_Antarctica Obs 5pct 25    0.9656    0.9215    0.8435    0.9156    0.8205 no
East_Antarctica SAM 5pct 23    0.9652    0.9294    0.8533    0.9027    0.8462 yes
East_Antarctica Obs 2.5pct  6    0.8728    0.8229    0.7321    0.7612    0.6771 no
East_Antarctica SAM 2.5pct 10    0.9089    0.8287    0.7366    0.8260    0.6793 no
East_Antarctica Obs 1pct  9    0.8365    0.7520    0.6578    0.6997    0.5616 no
East_Antarctica SAM 1pct  4    0.7964    0.7323    0.6352    0.6145    0.5077 no
